@import url(https://fonts.googleapis.com/css?family=Roboto,sans-serif:400,500,700|Work+Sans:300,400,500,600,700&display=swap);
body {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
  padding-top: 70px;
  -webkit-font-smoothing: antialiased;
  margin: 0px;
  overflow-x: hidden;
}

nav {
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}

.header {
  width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  margin: 0 0 0 3.15em;
  display: inline-block;
  position: relative;
}
.logo_doc {
  width: 268px;
  height: 66px;
  justify-self: flex-start;
}
.menu {
  display: flex;
  justify-content: flex-end;
}
.main-menu {
  display: flex;
  justify-self: space-evenly;
  padding: 0px;
  margin-right: 3.4em;
  font-family: "Roboto", sans-serif;
  font-size: 0.9375rem;
}
.main-menu li {
  display: inline;
}
.main-menu li a {
  display: block;
  padding: 0 0.72em;
  text-decoration: none;
  color: #ababab;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  padding-top: 10px;
  display: none;
  position: absolute;
  right: 0px;
  top: 25px;
  background-color: #ffffff;
  width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown a {
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #00c3a5;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main-menu li {
  display: inline-block;
}
.dropdown-content a,
.dropdown-content li {
  display: block;
}
.dropdown:hover .dropdown-content a:hover {
  background-color: #f6f8f8;
}
.main-menu a:hover {
  color: #00b39b;
}
ul {
  margin: 0px;
  padding: 0px;
}

.dropdown-content a {
  line-height: 120%;
  padding: 12px 16px !important;
}
section {
  display: block;
}
.lead {
  margin: 2.0625rem auto 3.75rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.section_inner {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  /* margin: 0 auto; */
  position: relative;
}
.lead_logo {
  display: block;
  margin: 0 auto;
  z-index: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.lead h1 {
  text-align: center;
}
h1 {
  font-size: 34px;
  color: #00b39b;
  line-height: 44px;
}

h1,
h2,
h3,
h4 {
  margin: 1em 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  letter-spacing: -0.3px;
}
.flex-lead {
  display: flex;
  justify-content: space-around;
}
.flex-lead > p {
  width: 50%;
  line-height: 1.8em;
  min-height: 1px;
  padding: 15px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.services {
  margin: 3.75rem auto 2.5rem;
}
.service-grid {
  width: 80%;
  margin: 0 -10px;
}
.cartes {
  margin-left: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  min-height: 1px;
  padding: 10px;
}
.carte1,
.carte2,
.carte3 {
  width: 15.6em;
  border-radius: 10px;
  padding: 2em 2em 0;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.1s ease 0s;
}
.carte1:hover,
.carte2:hover,
.carte3:hover {
  opacity: 0.9;
  transition: all 0.2s ease 0s;
}
/* .icon-carte{
    width: 20px;
} */
.carte1 {
  background-color: #00ccb1;
}
.carte2 {
  background-color: #3d82df;
}
.carte3 {
  background-color: #1a2734;
}
.title-carte {
  font-size: 26px;
  font-weight: 400;
  letter-spacing: -O.3px;
  line-height: 33.8px;
  color: #fff;
  margin: 0.3em 0;
  z-index: 3;
}
.content-carte {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: -0.3px;
  font-weight: 200;
}
.select-carte {
  align-self: flex-start;
  margin-bottom: 41px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  background: none;
  border: 0;
  color: #fff;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.04em;
  font-size: 1.2rem;
  text-align: center;
}
.select-carte select {
  color: #ffffff;
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 1.5em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: 19px;
}
.select-carte::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -0.5em;
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  line-height: 1em;
  background: no-repeat url(down.svg) 50% 50%;
  background-size: 15px;
  font-size: 10px;
}
#select3 {
  margin-bottom: -30px;
}
.cartes img {
  margin-bottom: -0.4em;
}
dl,
menu,
ol,
ul {
  margin: 0;
  padding: 0;
}
.brands {
  width: 100%;
  margin: 2.5rem auto 3.125rem;
  display: flex;
  justify-content: center;
}
.brands h1 {
  width: 30%;
  justify-self: flex-start;
  font-size: 26px;
  font-family: "Work Sans", sans-serif;
  margin: 0.83em 0em 0.8em 1.5em;
  padding-right: 1em;
  line-height: 1.2 !important;
}
.brands_logos {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  padding: 2px;
  width: 80%;
}
.brands_logos a {
  display: inline-block;
  padding: 5px 0;
  background-color: transparent;
  display: inline-block;
}
.brands_logos li {
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
  padding: 5px 0 5px 5px;
  width: 23.5%;
}
.brands_logos .test,
.brands_logos .gipo {
  width: 12.5%;
}
a > svg {
  max-width: 100%;
  width: 75%;
  fill: #c4c4c4;
}
a > svg:hover {
  fill: #00b39b;
}

.brands_logos .test img,
.brands_logos .gipo img {
  height: 34px;
}
.brands_logos .test img,
.brands_logos .feegow img,
.brands_logos .gipo img,
.brands_logos .jameda img,
.brands_logos .tuotempo img {
  transition: all 0.2s ease 0s;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
}

.hoverimg:hover {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.stats {
  background-color: #d8f5f5;
  display: flex;
  justify-content: center;
  padding: 1em 0 2em;
  position: relative;
  overflow: hidden;
}

.grid-1 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}
.grid-2 {
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
}
.col-2 {
  justify-items: stretch;
  position: relative;
}
.stats_item {
  width: 100%;
  padding: 1.3em 0.5em;
}
.stats_header {
  margin-top: 2em;
}

/* header{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: start;
} */
.col-2 > h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 34px;
  line-height: 44.2px;
  letter-spacing: -0.3px;
  text-align: left;
  align-items: start;
  margin: 0%;
}
.col-2 > p {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding-right: 7em;
}
.col-1margin {
  margin-left: 2em;
}
.logogrid {
  position: absolute;
  z-index: 1;
  bottom: -8em;
  right: 11em;
}
.box {
  background-color: #fff;
  width: 14em;
  display: flex;
  margin: 0.6em;
  padding: 0em;
  border-radius: 0.3em;
  text-align: center;
}
.box h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  line-height: 31.2px;
  letter-spacing: -0.3px;
  color: #00c3a5;
}
.box p {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 13px;
  line-height: 16.9px;
}
.box1,
.box3 {
  transform: translateY(23px);
}
.box3 {
  margin-bottom: 20px;
}
.offices {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 3em;
}
.office_inner:hover {
  box-shadow: 0em 1.5em 2em 0em rgba(155, 155, 155, 0.4);
}
.offices_header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
}
.offices_header > h1 {
  padding: 0 8em;
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: -0.3;
  margin-bottom: 0.2em !important;
}
.offices_header > p {
  padding: 0 18em;
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
}
.offices_slider {
  display: grid;
  grid-template-columns: auto auto auto;
}
.office {
  padding: 15px;
}
.office_inner {
  border: 1px solid rgba(0, 0, 0, 0.03);

  border-radius: 0.3em;
  display: flex;
  flex-direction: column;
}
figure {
  margin: 0em;
}
figure img {
  border-top-left-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.office_desc {
  justify-content: center;
  padding: 1.1em;

  color: #747474;
}
a {
  text-decoration: none;
  font-family: "Roboto", Arial, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
span {
  float: right;
  border-radius: 4px;
  padding: 1em 1.5em;
  background: #3d83df;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.6rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s ease 0s;
}
span:hover {
  background-color: #3069b5;
}
.join-us {
  display: flex;
  justify-content: center;
}
.join-us_header h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: -0.3px;
  color: #333333;
}
.join-us_header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-btn {
  float: right;
  border-radius: 4px;
  padding: 1.2em 1.5em;
  background: #3d83df;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.72em;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s ease 0s;
  width: 15em;
  margin-bottom: 4em;
}
footer {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  font-family: "roboto", sans-serif;
  font-size: 12px;
  line-height: 15px;
  color: #ababab;
}
footer > div > p {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
p > a {
  color: #3d83df;
  text-decoration: none;
}
p > a:hover {
  text-decoration: underline;
}
.copy {
  text-align: center;
}
.join-btn:hover {
  background-color: #3069b5;
}
.hamburger {
  float: right;
  display: none;
  z-index: 1000;
  padding: 17px 13px 13px;
  cursor: pointer;
  position: relative;
  border: 0;
  text-transform: none;
  background-color: transparent;
  margin: 0 -10px 0 0;
  overflow: visible;
}

@media screen and (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
  }
  nav {
    padding: 0 1em;
  }
  .services {
    margin: 0px;
    width: 100%;
    align-items: center;
  }
  .service-grid {
    width: 100%;
    margin: 0px;
    padding: 1.375em 1.25em 0;
  }
  .services_ {
    padding: 1.375em 1.25em 0;
  }

  .cartes {
    margin: 0;
    grid-template-columns: auto;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    min-height: 1px;
    padding: 0px;
  }
  .carte1,
  .carte2,
  .carte3 {
    padding: 2em 2em 0;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.1s ease 0s;
    align-items: center;
  }
  .flex-lead > p {
    width: 100%;
    margin: 0.8em 0;
    line-height: 1.75;
  }
  .offices {
    width: 100%;
    margin-top: 0em;
  }
  .offices_header > h1 {
    padding: 10px;
    font-size: 34px;
    margin: 0;
  }

  .offices_header > p {
    padding: 5px 0;
    font-size: 16px;
  }

  .logo_doc {
    width: 215px;
    color: #00c3a5;
  }
  .menu {
    display: none;
  }
  .lead h1 {
    font-size: 1.875em;
    margin: 0.7em 0;
  }
  .flex-lead {
    flex-wrap: wrap;
  }

  .hamburger {
    display: block;
  }
  .stats {
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
  }

  .grid-1 {
    grid-template-columns: auto;
    width: 100%;
  }
  .logogrid {
    z-index: 0;
    width: 90em;
    right: -12em;
    bottom: -41em;
  }
  .stats_header h1 {
    font-size: 1.875em;
  }
  .grid-2 {
    margin: 0;
  }
  .stats_grid.col-2 {
    padding: 5px;
    width: 50%;
    float: left;
  }
  .stats_item h3 {
    font-size: 1.125em;
  }
  .stats_item p {
    margin: 0;
    font-size: 13.9px;
  }
  .join-us_header h1 {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .brands {
    width: 100%;
    flex-wrap: wrap;
    margin: 1.875rem 0;
  }
  footer > div > p {
    flex-wrap: wrap;
    justify-content: center;
  }
  .brands h1 {
    width: 100%;
    float: none;
    text-align: center;
  }
  .brands_logos li {
    margin: 0;
    padding: 0px;
    width: 50%;
  }
  .brands_logos {
    align-items: center;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 870px) {
  .offices .office {
    width: 290px;
  }
  .offices .slick-slide {
    outline: 0;
  }
  .offices_header {
    margin-bottom: 1em;
  }
  .offices_slider {
    grid-template-columns: auto;
  }
  .office_desc {
    padding: 0.9em;
    font-size: 1.3em;
  }
}
